# iot-platform

iot-platform-backend/pure-admin/: pom.xml
iot-platform-backend/pure-admin/src/main/java/com/xie/: JokerApplication.java
iot-platform-backend/pure-admin/src/main/java/com/xie/web/controller/: AuthController.java  IndexController.java
iot-platform-backend/pure-admin/src/main/java/com/xie/web/domain/: LoginVo.java
iot-platform-backend/pure-admin/src/main/java/com/xie/web/service/: IAuthStrategy.java  SysLoginService.java  SysRegisterService.java
iot-platform-backend/pure-admin/src/main/java/com/xie/web/service/impl/: PasswordAuthStrategy.java  SocialAuthStrategy.java
iot-platform-backend/pure-admin/src/main/resources/: application-dev.yml  application.yml
iot-platform-backend/pure-admin/src/test/java/com/xie/test/: MapStruct.java  ThreadPoolTest.java  test.java
iot-platform-backend/pure-common/: pom.xml
iot-platform-backend/pure-common/pure-common-bom/: pom.xml
iot-platform-backend/pure-common/pure-common-core/: pom.xml
iot-platform-backend/pure-common/pure-common-core/src/main/java/com/xie/common/core/config/: ApplicationConfig.java  ThreadPoolConfig.java  ValidatorConfig.java
iot-platform-backend/pure-common/pure-common-core/src/main/java/com/xie/common/core/constant/: CacheConstants.java  CacheNames.java  Constants.java  GlobalConstants.java  HttpStatus.java  UserConstants.java  UserStatus.java
iot-platform-backend/pure-common/pure-common-core/src/main/java/com/xie/common/core/domain/: R.java
iot-platform-backend/pure-common/pure-common-core/src/main/java/com/xie/common/core/enums/: DeviceType.java  LoginType.java  UserStatus.java  UserType.java
iot-platform-backend/pure-common/pure-common-core/src/main/java/com/xie/common/core/exception/: DemoModeException.java  GlobalException.java  ServiceException.java  UserException.java  UtilException.java
iot-platform-backend/pure-common/pure-common-core/src/main/java/com/xie/common/core/factory/: MyThreadFactory.java  YmlPropertySourceFactory.java
iot-platform-backend/pure-common/pure-common-core/src/main/java/com/xie/common/core/manager/: ShutdownManager.java
iot-platform-backend/pure-common/pure-common-core/src/main/java/com/xie/common/core/service/: DictService.java
iot-platform-backend/pure-common/pure-common-core/src/main/java/com/xie/common/core/utils/: DateUtils.java  MapstructUtils.java  MessageUtils.java  ServletUtils.java  SpringUtils.java  StreamUtils.java  StringUtils.java  Threads.java  TreeBuildUtils.java  ValidatorUtils.java
iot-platform-backend/pure-common/pure-common-core/src/main/java/com/xie/common/core/validate/: AddGroup.java  EditGroup.java  QueryGroup.java
iot-platform-backend/pure-common/pure-common-doc/: pom.xml
iot-platform-backend/pure-common/pure-common-doc/src/main/java/com/xie/common/doc/config/: SpringDocConfig.java
iot-platform-backend/pure-common/pure-common-doc/src/main/java/com/xie/common/doc/handler/: OpenApiHandler.java
iot-platform-backend/pure-common/pure-common-encrypt/: pom.xml
iot-platform-backend/pure-common/pure-common-excel/: pom.xml
iot-platform-backend/pure-common/pure-common-excel/src/main/java/com/xie/common/excel/core/: ExcelResult.java  (+6 more)
iot-platform-backend/pure-common/pure-common-json/: pom.xml
iot-platform-backend/pure-common/pure-common-log/: pom.xml
iot-platform-backend/pure-common/pure-common-mail/: pom.xml
iot-platform-backend/pure-common/pure-common-mybatis/: pom.xml
iot-platform-backend/pure-common/pure-common-oss/: pom.xml
iot-platform-backend/pure-common/pure-common-redis/: pom.xml
iot-platform-backend/pure-common/pure-common-satoken/: pom.xml
iot-platform-backend/pure-common/pure-common-security/: pom.xml
iot-platform-backend/pure-common/pure-common-social/: pom.xml
iot-platform-backend/pure-common/pure-common-web/: pom.xml
iot-platform-backend/pure-common/pure-common-websocket/: pom.xml
iot-platform-backend/pure-module/pure-demo/: pom.xml
iot-platform-backend/pure-module/pure-demo/src/main/java/com/xie/demo/controller/: MybatisTestController.java  SocialDemoController.java  TestEncryptController.java  TestExcelController.java  TestI18nController.java
iot-platform-backend/pure-module/pure-demo/src/main/java/com/xie/demo/domain/: TestDemo.java  TestDemoEncrypt.java
iot-platform-backend/pure-module/pure-demo/src/main/java/com/xie/demo/listener/: ExportDemoListener.java
iot-platform-backend/pure-module/pure-demo/src/main/java/com/xie/demo/mapper/: MybatisTestMapper.java  TestDemoEncryptMapper.java  package-info.java
iot-platform-backend/pure-module/pure-demo/src/main/java/com/xie/demo/service/: IExportExcelService.java
iot-platform-backend/pure-module/pure-demo/src/main/resources/excel/: 0147a0ad2fb847338fc7c183e0c02d57_单列表.xlsx.xlsx  22ee12f47fb4407ba2d8749f8b239e6c_多列表.xlsx.xlsx
iot-platform-backend/pure-module/pure-system/: pom.xml
iot-platform-backend/pure-module/pure-system/src/main/java/com/xie/system/controller/: SysMenuController.java  SysRoleController.java  SysUserController.java
iot-platform-backend/pure-module/pure-system/src/main/java/com/xie/system/domain/: SysClient.java  SysMenu.java  SysOssConfig.java  SysRole.java  SysRoleMenu.java  SysSocial.java  SysUser.java  SysUserRole.java
iot-platform-backend/pure-module/pure-system/src/main/java/com/xie/system/mapper/: SysClientMapper.java  SysMenuMapper.java  SysOssConfigMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysSocialMapper.java  SysUserMapper.java  SysUserRoleMapper.java
iot-platform-backend/pure-module/pure-system/src/main/java/com/xie/system/runner/: SystemApplicationRunner.java
iot-platform-backend/pure-module/pure-system/src/main/java/com/xie/system/service/: ISysClientService.java  ISysMenuService.java  ISysOssConfigService.java  ISysPermissionService.java  ISysRoleService.java  ISysSocialService.java  ISysUserService.java
iot-platform-backend/pure-module/pure-system/src/main/resources/mapper/system/: SysMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
(+150 files in other folders)
