<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.xie</groupId>
        <artifactId>pure-module</artifactId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>pure-demo</artifactId>


    <description>
        demo模块
    </description>


    <dependencies>
        <!-- 通用工具-->
        <dependency>
            <groupId>com.xie</groupId>
            <artifactId>pure-common-core</artifactId>
        </dependency>

        <dependency>
            <groupId>com.xie</groupId>
            <artifactId>pure-common-doc</artifactId>
        </dependency>

        <dependency>
            <groupId>com.xie</groupId>
            <artifactId>pure-common-web</artifactId>
        </dependency>
        <dependency>
            <groupId>com.xie</groupId>
            <artifactId>pure-common-mybatis</artifactId>
        </dependency>
        <dependency>
            <groupId>com.xie</groupId>
            <artifactId>pure-common-excel</artifactId>
        </dependency>
        <dependency>
            <groupId>com.xie</groupId>
            <artifactId>pure-system</artifactId>
        </dependency>
        <dependency>
            <groupId>com.xie</groupId>
            <artifactId>pure-common-encrypt</artifactId>
        </dependency>
    </dependencies>
</project>
