<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.xie</groupId>
    <artifactId>pure-common-bom</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>

    <name>pure-common-bom</name>

    <properties>
        <revision>0.0.1-SNAPSHOT</revision>
    </properties>
    <dependencyManagement>
        <dependencies>
            <!-- 核心模块 -->
            <dependency>
                <groupId>com.xie</groupId>
                <artifactId>pure-common-core</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>com.xie</groupId>
                <artifactId>pure-common-web</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>com.xie</groupId>
                <artifactId>pure-common-doc</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>com.xie</groupId>
                <artifactId>pure-common-mybatis</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>com.xie</groupId>
                <artifactId>pure-common-satoken</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>com.xie</groupId>
                <artifactId>pure-common-security</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>com.xie</groupId>
                <artifactId>pure-common-json</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>com.xie</groupId>
                <artifactId>pure-common-social</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.xie</groupId>
                <artifactId>pure-common-redis</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.xie</groupId>
                <artifactId>pure-common-excel</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.xie</groupId>
                <artifactId>pure-common-encrypt</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.xie</groupId>
                <artifactId>pure-common-oss</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.xie</groupId>
                <artifactId>pure-common-log</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.xie</groupId>
                <artifactId>pure-common-mail</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.xie</groupId>
                <artifactId>pure-common-websocket</artifactId>
                <version>${revision}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
